# LocationCQRS

./: .gitignore  LocationCQRS.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Location.Service.Api/: ConstrainedPingedHandler.cs  ContainerBuilder.cs  Dockerfile  Location.Service.Api.csproj  Location.Service.Api.xml  Program.cs  Startup.cs  appsettings.json
Location.Service.Api/Configuration/: CorrelationMiddleware.cs  ExecutionContextAccessor.cs  SwaggerExtensions.cs
Location.Service.Api/Controllers/: LocationController.cs  UpdateParentOfLocationRequest.cs
Location.Service.Api/Properties/: launchSettings.json
Location.Service.Api/SeedWork/: BusinessRuleValidationExceptionProblemDetails.cs
Location.Service.Application/: Location.Service.Application.csproj
Location.Service.Application/Configuration/: IExecutionContextAccessor.cs
Location.Service.Application/Configuration/Commands/: CommandBase.cs  ICommand.cs  ICommandHandler.cs  InternalCommandBase.cs
Location.Service.Application/Configuration/Queries/: IQuery.cs  IQueryHandler.cs
Location.Service.Application/Locations/: LocationDto.cs  LocationId.cs  MarkLocationAsWelcomedCommand.cs
Location.Service.Application/Locations/GetBrachLocations/: GetBranchLocationsQuery.cs  GetBranchLocationsQueryHandler.cs
Location.Service.Application/Locations/UpdatParentOfLocation/: UpdateParentOfLocationCommand.cs  UpdateParentOfLocationCommandHandler.cs
Location.Service.Domain/: BaseEntity.cs  ILocationUnitOfWork.cs  Location.Service.Domain.csproj
Location.Service.Domain/LocationLevels/: LocationLevel.cs
Location.Service.Domain/Locations/: ILocationRepository.cs  Location.cs
Location.Service.Domain/Locations/Rules/: LocationsMustBeSameLevel.cs
Location.Service.Domain/SeedWork/: BusinessRuleValidationException.cs  IBusinessRule.cs  TypedIdValueBase.cs
Location.Service.Infrastructure/: ApplicationStartup.cs  CompositionRoot.cs  Location.Service.Infrastructure.csproj
Location.Service.Infrastructure/Contexts/: LocationContext.cs
Location.Service.Infrastructure/Database/: DataAccessModule.cs  LocationContext.cs
Location.Service.Infrastructure/Migrations/: 20201012113017_initial.Designer.cs  20201012113017_initial.cs  LocationContextModelSnapshot.cs
Location.Service.Infrastructure/Processing/: AllConstructorFinder.cs  Assemblies.cs  CommandsExecutor.cs  ICommandsDispatcher.cs  MediatorModule.cs  ProcessingModule.cs  QueriesExecutor.cs  UnitOfWorkCommandHandlerDecorator.cs  UnitOfWorkCommandHandlerWithResultDecorator.cs
Location.Service.Infrastructure/Processing/InternalCommands/: CommandsDispatcher.cs  InternalCommand.cs  InternalCommandEntityTypeConfiguration.cs
Location.Service.Infrastructure/Repositories/: LocationRepository.cs  LocationUnitOfWork.cs
Location.Service.Insfrastructure/: ApplicationStartup.cs  Location.Service.Insfrastructure.csproj
Location.Service.Insfrastructure/Contexts/: LocationContext.cs
Location.Service.Insfrastructure/Migrations/: 20201012113017_initial.Designer.cs  20201012113017_initial.cs  LocationContextModelSnapshot.cs
Location.Service.Insfrastructure/Repositories/: LocationRepository.cs
