<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Locations\UpdatParentOfLocation\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Location.Service.Domain\Location.Service.Domain.csproj" />
  </ItemGroup>

</Project>
